RANK_TO_LEVEL = {
    "Участник": 0,
    "Модератор": 1,
    "Администратор": 2,
    "Владелец": 3,
    "Персонал": 4,
}

DEFAULT_SETTINGS = [
    (
        "who",
        "Основные",
        bool,
        True,
        'реализует функцию объяснения текстового контента, на который пользователь ответил фразой "это что?". Он использует ИИ для генерации краткого и понятного ответа.',
    ),
    (
        "tagall",
        "Основные",
        bool,
        False,
        "Эта функция позволяет ЛЮБОМУ пользователю упоминать ВСЕХ через /tagall\nКрайне не рекомендуется к включению в больших чатах",
    ),
    (
        "autovideo",
        "Медиа",
        bool,
        False,
        "Автоматически загружает видео с поддерживаемых хостингов",
    ),
    (
        "user_prompts",
        "Медиа",
        bool,
        True,
        "Разрешает пользователям создавать и использовать свои промпты",
    ),
    (
        "warn",
        "Модерация",
        bool,
        False,
        'Включает использование варнов для модераторов, требует права "Блокировка пользователей"',
    ),
    (
        "mute",
        "Модерация",
        bool,
        False,
        'Включает использование мьютов для модераторов, требует права "Блокировка пользователей"',
    ),
    (
        "ban",
        "Модерация",
        bool,
        False,
        'Включает использование банов для модераторов, требует права "Блокировка пользователей"',
    ),
    (
        "senddisabledmsg",
        "Уведомления",
        bool,
        True,
        "Отправляет уведомление о том что функция выключена",
    ),
    (
        "auto_eg_free",
        "Уведомления",
        bool,
        False,
        "Каждый четверг отправляет список бесплатных игр в Epic Games",
    ),
    ("alo", "Разное", bool, False, "???"),
    (
        "economy",
        "Экономика",
        bool,
        True,
        "Включает возможность использования экономических команд",
    ),
    ("sendcooldown", "Основные", bool, True, "Отправляет уведомление о кулдаунах"),
    (
        "auto_delete",
        "Модерация",
        bool,
        False,
        "Автоматически удаляет некоторые сообщения бота",
    ),
    (
        "max_warnings",
        "Модерация",
        int,
        3,
        "Максимально кол-во предупреждений после которого пользователь получить мьют",
    ),
    (
        "max_warnings_mute_time",
        "Модерация",
        int,
        7200,
        "Время мьюта за превышение кол-ва предупреждений (в секундах)",
    ),
    (
        "clean_service_msg",
        "Уведомления",
        bool,
        False,
        "Очищает служебные сообщения (к примеру добавление новых участников)",
    ),
    (
        "send_welcome_msg",
        "Приветствия",
        bool,
        False,
        "Разрешает боту отправлять приветственные сообщения",
    ),
    (
        "welcome_message",
        "Приветствия",
        str,
        "Добро пожаловать!",
        "Приветственное сообщение, работает только при включённом send_welcome_msg, разрешается переход между строками с помощью \\n, указание имени пользователя через first_name, last_name, full_name.\nПример: Привет {full_name}",
    ),
]

DEFAULT_USER_SETTINGS = [
    (
        "rob_notif",
        "Уведомления",
        bool,
        False,
        "Сообщает вам в личных сообщениях, если вас ограбили, указывая имя пользователя, который это сделал.",
    ),
    (
        "top_clickable_link",
        "Уведомления",
        bool,
        True,
        "Оставляет кликабельную ссылку на ваш профиль в /top",
    ),
    (
        "custom_prompts_trigger",
        "ИИ",
        str,
        "!",
        "Позволяет задать кастомный триггер для кастомных промптов.",
    ),
]

CATEGORIES = list({cat for _, cat, *rest in DEFAULT_SETTINGS})
USER_CATEGORIES = list({cat for _, cat, *rest in DEFAULT_USER_SETTINGS})
